"Estado": "Estado",
"Giro.ErrSensorGiro": "100",
"Giro.TimPulsos": "101",
"Giro.FalloMotorCW": "102",
"Giro.FalloMotorCCW": "103",
"Giro.TimOrientacion": "104",
"Giro.MaxTempDesenrolla": "105",
"Giro.ErrDesenrrollamiento": "106",
"Giro.DispTermicoMotor": "107",
"Giro.DesdoblaAuto": "108",
"Giro.ErrCableado": "110",
"Giro.BajPresionFreno": "114",
"Giro.AltaPresionFreno": "115",
"Giro.AltPresionFreno": "116",
"Giro.NoOrientado": "117",
"Giro.ErrMotorYaw": "118",
"Giro.ContactorActivo": "119",
"Giro.NivelBajoGrasaPlacas": "121",
"Giro.FalloLubricPlacas": "122",
"Giro.NivelBajoGrasaPins": "123",
"Giro.FalloLubricPiniones": "124",
"Giro.ProtecSobreintens": "125",
"Giro.ExcesivaFriccion": "126",
"Giro.PosiblesFugasCirc": "127",
"Giro.FalloLubrPlacTiempExc": "129",
"Giro.FalloLubrPinTiempExc": "130",
"Hidr.BajTemp": "200",
"Hidr.TimBombeo": "201",
"Hidr.BajPresFreno": "202",
"Hidr.BajPres": "203",
"Hidr.FiltroSucio": "204",
"Hidr.NivelHidr": "205",
"Hidr.DispTermicoMotor": "206",
"Hidr.AltTempAceite": "207",
"Hidr.FalloMotor": "208",
"Hidr.FiltroSucioHub": "211",
"Rotor.HubFuga": "212",
"Hidr.Maxprecalentamiento": "214",
"Hidr.AvMalFuncValvCtrl": "217",
"Hidr.BajaTAceiteSolPrecal": "218",
"Hidr.AltTemp": "219",
"Hidr.FalloRefrigeracion": "221",
"Hidr.MuyBajaPres": "222",
"Hidr.MuyAltaTemp": "223",
"Hidr.FiltroSucioTiempExc": "226",
"Hidr.FiltroHubSucioTiempExc": "227",
"Hidr.ToutCalenAceiteOper": "228",
"Amb.DiscrepanciaAneRot": "300",
"Amb.AltVel": "302",
"Amb.BajTemp": "304",
"Amb.AltTemp": "305",
"Trf.AltTemp": "306",
"Trf.MaxTempBobina": "307",
"Gon.Humos": "309",
"Gro.Ctr.NecesarioPrecal": "310",
"Rotor.Hub_0": "312",
"Rotor.DesalineacionMuyAlta": "313",
"Rotor.DesalineacionAlta": "314",
"Gon.FalloBaliza": "315",
"Top.BajTemp": "317",
"Gon.AltTemp": "318",
"Rotor.HieloNacelle": "319",
"Rotor.ErrHielo": "320",
"Gro.TempArmarioCero": "321",
"Gon.FalloBajTemp": "326",
"Gon.ErrBajTemp": "327",
"Amb.IceShake": "341",
"Amb.OperandoConHielo": "343",
"Amb.AltaTempTrafoAux": "344",
"Amb.MuyAltaTempTrafoAux": "345",
"Trf.AvAltaTempDev": "349",
"Amb.ErrSenPresAguaConv": "350",
"Amb.AltaPresAguaConv": "352",
"Amb.MuyAltaPresAguaConv": "353",
"Amb.BajaPresAguaConv": "354",
"Amb.MuyBajaPresAguaConv": "355",
"Amb.FalloSADEI": "357",
"Amb.FalloFluxgateDeshum": "358",
"Amb.AlAltaIntensTurb": "360",
"Amb.FalloSPresCirAguaConv": "372",
"Gen.DiscrepanciaRotGenMx": "400",
"Mul.BajPresionAceite": "401",
"Mul.BajNivelAceite": "402",
"Mul.AltTempAceite": "403",
"Mul.AltTempCoj": "404",
"Rotor.AltVelRotorStop": "405",
"Gen.AltVel": "406",
"Rotor.SobreVelRotor": "407",
"Gen.ExcVelStop": "408",
"Gen.DiscrepanciaRotGen": "409",
"Top.OGS": "410",
"Freno.AltTemp": "411",
"Mul.FalloRealRefrig": "413",
"Mul.VentActivos": "414",
"Mul.BajTempAceite": "415",
"Gon.Vibraciones": "416",
"Mul.FiltroPrincipalSucio": "417",
"Mul.FiltroSupletSucio": "418",
"Mul.FalloBombaPrincipal": "419",
"Mul.TermicoBombaSuplet": "422",
"Mul.FilSucio": "423",
"Mul.TermicoCalefaccion": "424",
"Mul.FalloCaldeo": "425",
"Mul.FalloLecturaVelRotor": "426",
"Mul.FiltroAuxSucio": "427",
"Mul.AvisoAltTempAceite": "429",
"Mul.AltTempCojinete": "430",
"Gon.Vibraciones2": "431",
"Mul.AvisoParticulas": "432",
"Mul.FalloSensorP": "433",
"Mul.NivelBajoGrasaRodEP": "434",
"Mul.FalloLubricRodEP": "435",
"Mul.FalloRealimBombTiempExc": "442",
"Mul.DisyTermFiltrAuxBombTiempExc": "445",
"Mul.FalloRealimVentAltTempAc": "446",
"Mul.FalloRealimResistCalAltTempAc": "447",
"Mul.FalloRodMSTiempoExc": "448",
"Gen.AltTempDev": "500",
"Gen.AltTempCojLA": "501",
"Gen.AltTempCojLOA": "502",
"Prod.ReactivaLim": "505",
"Refr.FalloVent": "507",
"Gen.AnillosAltTemp": "509",
"Top.HuecoTension": "514",
"Top.DispCrowbar": "515",
"Gen.AltTemp": "516",
"Gen.AltCojLATemp": "517",
"Gen.AltCojLOATemp": "518",
"Gon.AlarmaTemp": "519",
"Gen.NivelBajoGrasaRod": "532",
"Gen.FalloLubricRod": "533",
"Gen.TimeMaxCalenAnillos": "534",
"Gen.EstatorAbierto": "535",
"Gen.EstatAbiertoFG008No": "536",
"Gen.SensorEscobillas": "537",
"Gen.FalloLubrRodTiempExc": "551",
"Gen.DesgasteEscobDisp": "552",
"Gen.MuyAltaTempRodFront": "565",
"Gen.AltaTempRodFront": "566",
"Gen.MuyAltaTempRodTras": "567",
"Gen.AltaTempRodTras": "568",
"Gen.AvAltaTempAnillos": "571",
"Gen.FalloVentsTiempExc": "576",
"Gen.FalloVentAnRozResisCal": "577",
"Gen.FiltATDFueraRango": "600",
"Gen.AlarmaSaturacATD": "601",
"Gen.TimeMaxConexEst": "602",
"Gen.TimeMaxDesconexEst": "603",
"Gro.Red.RefVelProhibida": "609",
"Gen.AlarmaVibrAcel": "615",
"Rotor.Bloqueo": "616",
"Rotor.TestCalibSinHacerNOK": "619",
"Gro.Ctr.MaxTiempoSinc": "621",
"Ctr.ErrLAcelerNoConsec": "622",
"Ctr.ErrMedAcelerometro": "623",
"Ctr.AlarmaSatLTD": "624",
"Ctr.FiltLTDFueraRango": "625",
"Ctr.FalloSensInducAzim": "626",
"Ctr.PerturbFrecRedActEmul": "627",
"Ctr.AlSaturacionLTD": "628",
"Ctr.PitchFiltLTDFueraRango": "629",
"Ctr.EjecDetOffsetPitchInd": "675",
"Ctr.AltoOffsetPitchInd": "676",
"Ctr.MuyAltoOffsetPitchInd": "677",
"Top.ErrComunicacionGro": "700",
"Top.FalloComTelemando": "703",
"Top.FallComSMP": "707",
"FalloComEstelas": "708",
"Top.FallSonicoNGROK": "711",
"Top.WatimNOK": "715",
"Top.FallNGRSonicoOK": "716",
"Top.FalloNRG": "717",
"Top.NGR24h": "718",
"Amb.AvisoFalloAnemo": "719",
"Amb.AvisoFalloSonico": "720",
"Amb.AvisoFalloVeleta": "721",
"Amb.FalloVeleta": "722",
"Com.ErrConEthCCU": "724",
"Rotor.ErrPitch": "800",
"Rotor.BajPitchStop2cil": "802",
"Rotor.BajPitchStop": "803",
"Top.DiferenciaPalas": "804",
"Rotor.PosibleHielo": "806",
"Rotor.ErrPitchNoSeguidos": "811",
"Gro.ErrMedidaPala": "812",
"Rotor.FalloAcuEmePal": "813",
"Rotor.AlarmaACP": "814",
"Rotor.AvisoSistLubrRodPala": "816",
"Rotor.ErrorSistLubrRodPala": "817",
"Rotor.NivelBajoGrasaRdPala": "819",
"Rotor.FalloLubricRodPala": "820",
"Rotor.VelEmergIncorrecta": "823",
"Rotor.FalloLubrRodPalaTiempExc": "825",
"Rotor.ErrPitchTPR": "828",
"Rotor.FalloAlimElectrovPitch": "829",
"Rotor.TestAjusteTCNok": "837",
"Rotor.AlarmaFiltCtrlPitch": "838",
"Top.SerieEmerg": "901",
"Top.SerieTest": "902",
"Gro.Ctr.PersonaAutorizada": "903",
"Gro.Ctr.PersonaNoAutorizada": "904",
"Top.DispFG230": "906",
"Rotor.SerieEmerNoOK": "907",
"Gro.SetaEmerg": "908",
"Varios.ResetEmergLocal": "911",
"Varios.ResetEmergTelemando": "912",
"Varios.ResetStopLocal": "913",
"Varios.ResetStopTelemando": "914",
"Varios.ResetPausaLocal": "915",
"Varios.ResetPausaTelemando": "916",
"Gon.ErrDatoBasico": "917",
"Oper.StChgdByCCUNoEthCom": "921",
"Oper.RecupPLCSetaEmerg": "939",
"Oper.AbrirCargaCCUFW": "940",
"Red.ErrorFrecuencia": "1812",
"Red.AlarmFiltrDTD1": "1813",
"Red.AlarmFiltrDTD2": "1814",
"Gro.Red.FiltrVelLazoPar": "1816",
"Gro.Red.FiltrVelLazoVel": "1817",
"Red.DispContactorCelda": "1818",
"Trf.TermicoVentilador": "1824",
"Gro.Pot.QEnConvLimitada": "1832",
"Trf.FalloControlVent": "1833",
"Red.DispDetecArcoCeldaMT": "1834",
"Red.DispDetNeutroCeldaMT": "1835",
"Trf.DispFusiblesCeldaMT": "1836",
"Gro.DispDeCCUCeldaMT": "1837",
"Red.TensionFueraRango": "1838",
"Red.ArmDistBajoCero": "1841",
"Red.DispIntCirEntSAI": "1842",
"Red.DispIntCirCalYRefr": "1843",
"Red.DispIntCirAlimAA1401": "1844",
"Red.ProtecSobretens": "1845",
"Red.AlimSAIConv": "1846",
"Red.AlimUCOILConv": "1847",
"Red.ContacUCOILConv": "1848",
"Red.AlimCalAA4002": "1849",
"Red.AlimConv400VAC": "1850",
"Red.AlimSAIAA4002": "1851",
"Red.ProtAlimSenVien24Vac": "1852",
"Red.AlimPpalAA4002": "1853",
"Red.FalloContacPpal": "1854",
"Red.DispIntCirPpal": "1855",
"Red.BotonEmergPulsado": "1856",
"Red.ProtCalAA8001230Vac": "1857",
"Red.DispIntCirCalYRefr2": "1858",
"Red.DispProtFilAceiMM460": "1859",
"Red.DispProtAlimVenMM671": "1860",
"Red.DispProtCalGenE3": "1861",
"Red.ProtecBalizaHH860": "1862",
"Red.ProtecSAIAA8001": "1863",
"Red.ProtAlimBobContOper": "1864",
"Red.ArmCtrlBajoCero": "1865",
"Red.SPDBalizaHH860": "1866",
"Red.CmdSTOPConv": "1867",
"Red.PuertasTrafo": "1868",
"Red.PulsBtnsNegro": "1869",
"Red.DispCeldaMTTelerrup": "1870",
"Red.AlFalloReleCont": "1874",
"Red.CeldaMTNoDisp": "1876",
"Red.DispProtSenSombFM060": "1877",
"Red.SenHumosSX904Gnd": "1878",
"Red.AvCorrFugaAux": "1879",
"Red.FG001NoAbierto": "1881",
"Red.FusiblesServTrafoAux": "1882",
"Red.FalloProtSobreTensArBase": "1886",
"Red.ReleTermVentTrafoTiempExc": "1893",
"Red.CorrFugAuxTiempExc": "1895",
"Gro.Red.BajaTension": "1896",
"Red.FalloProtSobretenPpal": "1918",
"Red.DispBrkCircCalAA4002": "1919",
"Red.ProtecSVientAlim24V": "1920",
"Red.HH860BalizaSPD": "1921",
"Red.ProtecFM060Sombra": "1922",
"Red.FalloProtSobretenArBase": "1928",
"Top.PLCTensionOK": "2100",
"Top.FalloContadora": "2101",
"Top.FallModulosPLC": "2102",
"Top.FalloMedTemp": "2106",
"Top.FalloInicializacion": "2107",
"Gro.Ctr.OverflowTiempo": "2113",
"Top.FalloTarjAnalog": "2114",
"Varios.ResetAutoRemoto": "2115",
"Varios.ResetRemotoLocal": "2116",
"Top.ErrIntPLC": "2117",
"Top.ErrBus": "2118",
"Top.ErrCTRL": "2119",
"Top.BajaCalidadFibra": "2120",
"Top.ErrEscrituraFlash": "2124",
"Top.LimEscrituraFlash": "2125",
"Gro.FechaPLCMal": "2129",
"Top.FalloUps": "2131",
"Gro.AlCCUNoEsperada": "2132",
"ErrPTMSBearTiempExc": "2133",
"FalloUPSMuyLargo": "2134",
"Top.AvisoFalloMedTemp": "2198",
"Conv.AltaFrecRed": "6019",
"Conv.BajaFrecRed": "6022",
"Conv.AsimetriaTensRed": "6025",
"Conv.BajaTensRed": "6026",
"Conv.AltaTensRed": "6028",
"Conv.AltoNivelArmonRed": "6029",
"Conv.AltaCorrTotalFase1": "6100",
"Conv.AltaCorrTotalFase2": "6101",
"Conv.AltaCorrTotalFase3": "6102",
"Conv.MuyAltaCorrTotFase1": "6103",
"Conv.MuyAltaCorrTotFase2": "6104",
"Conv.MuyAltaCorrTotFase3": "6105",
"Conv.AltaCorTotDCLNKONF1": "6106",
"Conv.AltaCorTotDCLNKONF2": "6107",
"Conv.AltaCorTotDCLNKONF3": "6108",
"Conv.AltaCorTotNoConecF1": "6109",
"Conv.AltaCorTotNoConecF2": "6110",
"Conv.AltaCorTotNoConecF3": "6111",
"Conv.AsimetriaCorrTotal": "6114",
"Conv.AltaPotActTotal": "6120",
"Conv.AltaPotReactTotal": "6121",
"Conv.AltaPotActTotNoCon": "6122",
"Conv.PotActTotNegativa": "6123",
"Conv.AltaQTotDCLINKON": "6124",
"Conv.AltaCorrStatorFase1": "6130",
"Conv.AltaCorrStatorFase2": "6131",
"Conv.AltaCorrStatorFase3": "6132",
"Conv.MuyAltaCorrStatorF1": "6133",
"Conv.MuyAltaCorrStatorF2": "6134",
"Conv.MuyAltaCorrStatorF3": "6135",
"Conv.BajaTensDCLINKHW": "6200",
"Conv.AltaTensDCLINKHW": "6201",
"Conv.MuyAltaTensDCLINKHW": "6202",
"Conv.AltaCorHWInvRotorF1": "6203",
"Conv.AltaCorHWInvRotorF2": "6204",
"Conv.AltaCorHWInvRotorF3": "6205",
"Conv.AltaCorrHWInvRedF1": "6206",
"Conv.AltaCorrHWInvRedF2": "6207",
"Conv.AltaCorrHWInvRedF3": "6208",
"Conv.ErrInvRedSkiip": "6209",
"Conv.ErrInvRotorSkiip": "6210",
"Conv.AltaCorSWInvRotorF1": "6211",
"Conv.AltaCorSWInvRotorF2": "6212",
"Conv.AltaCorSWInvRotorF3": "6213",
"Conv.MuyAltaCorSWInvRotorF1": "6214",
"Conv.MuyAltaCorSWInvRotorF2": "6215",
"Conv.MuyAltaCorSWInvRotorF3": "6216",
"Conv.ExtremAltaCorSWInvRotorF1": "6217",
"Conv.ExtremAltaCorSWInvRotorF2": "6218",
"Conv.ExtremAltaCorSWInvRotorF3": "6219",
"Conv.AltaCorrSWInvRedF1": "6220",
"Conv.AltaCorrSWInvRedF2": "6221",
"Conv.AltaCorrSWInvRedF3": "6222",
"Conv.MuyAltaCorrSWInvRedF1": "6223",
"Conv.MuyAltaCorrSWInvRedF2": "6224",
"Conv.MuyAltaCorrSWInvRedF3": "6225",
"Conv.CorrFugaInvRed": "6240",
"Conv.CorrFugaInvRotor": "6241",
"Conv.AsimetriaCorrRed": "6242",
"Conv.BajaTensDCLINK": "6250",
"Conv.AltaTensDCLINK": "6251",
"Conv.AlSecuenciaTensStat": "6252",
"Conv.AlSecuenciaTensRed": "6253",
"Conv.ToutPrecargaDCLINK": "6254",
"Conv.ToutCargaDCLINK": "6255",
"Conv.ToutSincronizacion": "6256",
"Conv.ToutDesconexion": "6257",
"Conv.ToutDesconexionRed": "6258",
"Conv.DiscrepCtrlPotAct": "6259",
"Conv.DiscrepCtrlPotReact": "6260",
"Conv.DiscrepCtrlQDCLINKON": "6261",
"Conv.AlBrakeChopper": "6262",
"Conv.MaxTActBrakeChopper": "6263",
"Conv.AltaEnerBrakeChopper": "6264",
"Conv.AlarmaCrowbar": "6265",
"Conv.ErrDireccionGiro": "6266",
"Conv.PulsosEncoderNOK": "6267",
"Conv.ErrConexSenEncoder": "6268",
"Conv.BajaVelGen": "6269",
"Conv.SobreVelGen": "6270",
"Conv.ReduccionPotSkiip": "6271",
"Conv.CortocirRotorFase1": "6272",
"Conv.CortocirRotorFase2": "6273",
"Conv.CortocirRotorFase3": "6274",
"Conv.VelFiltFueraRango": "6275",
"Conv.ErrConexDB15Skiip": "6276",
"Conv.ToutPrecTemprDCLINK": "6277",
"Conv.CortocircuitoEstator": "6278",
"Conv.AltaTempSWInvRotorF1": "6300",
"Conv.AltaTempSWInvRotorF2": "6301",
"Conv.AltaTempSWInvRotorF3": "6302",
"Conv.AltaTempSWInvRedF1": "6303",
"Conv.AltaTempSWInvRedF2": "6304",
"Conv.AltaTempSWInvRedF3": "6305",
"Conv.AltaTempAmbKM052E": "6306",
"Conv.AltaTempEntrAgua": "6307",
"Conv.AltaTempAmbFG008": "6308",
"Conv.AltaTempIndRotor": "6309",
"Conv.AltaTempIndRed": "6310",
"Conv.AltaTempFG005": "6311",
"Conv.AltaTempAmbSkiips": "6312",
"Conv.AltaTempAmbResBrChop": "6313",
"Conv.SenPT100Descon": "6314",
"Conv.ExtremBajaTempTurnOff": "6315",
"Conv.ExtremAltaTempAmb": "6316",
"Conv.ExtremAltaTempInd": "6317",
"Conv.AltaTempTarjCtrl": "6318",
"Conv.EnProcesoPrecal": "6319",
"Conv.ExtAltTempBrChResist": "6320",
"Conv.IncrTAguaRefrYSkiips": "6322",
"Conv.IncrTempKM052E": "6323",
"Conv.IncrTempFG008": "6324",
"Conv.IncrTempFG005": "6325",
"Conv.IncrTempSkiips": "6326",
"Conv.IncrTResistBrChopper": "6327",
"Conv.AlimSAINoPresente": "6401",
"Conv.FdbkAlFG008": "6402",
"Conv.AutoDispIntStatSobrecor": "6403",
"Conv.FdbkAlFG005": "6404",
"Conv.AutoDispIntRotSobrecor": "6405",
"Conv.FdbkAlContStatKM052E": "6406",
"Conv.FdbkAlContRotKM052R": "6407",
"Conv.DispIntPrecarga": "6408",
"Conv.FdbkAlContPrecarga": "6409",
"Conv.DispProtecPuertaAbierta": "6410",
"Conv.DispIntArmCalRefr": "6411",
"Conv.FdbkAlContacCalKM001": "6412",
"Conv.FdbkAlContVentRefrArea2": "6414",
"Conv.DispIntRefrAgua": "6415",
"Conv.FdbkAlContBombaRefrAgua": "6416",
"Conv.FdbkAlContVentRefrAgua": "6417",
"Conv.DispProtVaristFusSobreten": "6418",
"Conv.DispIntMedidaTens": "6419",
"Conv.Alim400VNoPresente": "6420",
"Conv.AlimTensUcoilNoPresente": "6421",
"Conv.PuertasArmAbiertas": "6422",
"Conv.ParadaDesdePLC": "6423",
"Conv.ErrFatalFw": "6500",
"Conv.ErrCalibracion": "6501",
"Conv.ErrCommInterbusPLC": "6502",
"Conv.ErrRevFw": "6503",
"Conv.ErrTipoDCLINKSkiip4": "6504",
"Conv.ErrIntMapaParam": "6505",
"Conv.ArranqueFw": "6600",
"Conv.DataTrackerGrabado": "6601",
"Conv.ToutDCLINKON": "6602",
"Conv.PotActLimitadaAl": "6603",
"Conv.PotReactLimitada": "6604",
"Conv.RefPotActFueraRango": "6605",
"Conv.RefPotReactFueraRango": "6606",
"Conv.HuecoTension": "6607",
"Conv.ConNoPermitVelocFueraLim": "6608",
"Conv.DescargaDCKLINKNOK": "6609",
"Conv.ErrInvRedSkiipF1": "6610",
"Conv.ErrInvRedSkiipF2": "6611",
"Conv.ErrInvRedSkiipF3": "6612",
"Conv.ErrInvRotorSkiipF1": "6613",
"Conv.ErrInvRotorSkiipF2": "6614",
"Conv.ErrInvRotorSkiipF3": "6615",
"Conv.ErrCommCANSkiip4": "6616",
"Conv.Skiip4ParCamb": "6617",
"Conv.DiscrepPLCyCCU": "6618",
"Conv.ErrCommEthPLC": "6619",
"Conv.VentCCUProxVidaUtil": "6620",
"Conv.VentArea1RefrVidaUtil": "6621",
"Conv.VentArea2RefrVidaUtil": "6622",
"Conv.VentBVientRefrAguaVUtil": "6623",
"Conv.VentAVientRefrAguaVUtil": "6624",
"Conv.IntStatVidaMecUtil": "6625",
"Conv.IntRotVidaMecUtil": "6626",
"Conv.IntStatVidaElecUtil": "6627",
"Conv.IntRotVidaElecUtil": "6628",
"Conv.AltaTempAguaEntrada": "6630",
"Conv.TiempoPrecondPrecal": "6631",
"Conv.TiempoExcedPrecondHum": "6632",
"Conv.AvAltaHumedad": "6633",
"Conv.Sobretension": "6634",
"Conv.AlFdbkFiltroArm": "6640",
"PausaPorActFrec": "17500",
"PausaPorEstela": "17502",
"PausaPorSombras": "17503",
"PausaPorRuido": "17504",
"PausaPorOPC": "17505",
"PausaPorSCADA": "17506",
"Gro.Pot.PotLimActFrec": "17516",
"Gro.Pot.PotLimRuido": "17525",
"PausaPorDetHielo": "17527",
"Gro.Pot.PotLimDerating": "17528",
"Gro.Pot.PotLimPorMaquina": "17529",
"EmergenciaPorOPC": "17539",
"EmergenciaPorSCADA": "17540",
"EmergenciaPorActFrec": "17542",
"OrdRecAlarmasSCADA": "17543",
"OrdRecAlarmasOPC": "17545",
"PausaPorBR": "17546",
"PausaPorBatShield": "17576",
"PausaPorBDS": "17606",
"DeviceNotSync": "203838",
"Gem.NRSErrorWng": "204924",
"Gem.NRSExclWng": "204925",
